# arr-migration-guide

./: .editorconfig  .gitmodules  PUSH_INSTRUCTIONS.md  PUSH_INSTRUCTIONS_UPDATED.md  READARR-V2-MIGRATION-SUMMARY.md  README.md  RESTORE_CHANGES.md  SUBMODULE_UPDATE_SUMMARY.md  final_30_fixes.sh  final_fixes.sh  fix-patch-paths.sh  fix_all_ambiguous_series.sh  fix_all_missing_usings.sh  fix_all_remaining_ambiguous.sh  fix_ambiguous_references.sh  fix_final_11.sh  fix_final_issues.sh  fix_namespaces.sh  fix_tv_usings.sh  fix_types.sh  fix_types_careful.sh  package.json  push-readarrv2.sh  readarrv2-complete-transformation-fixed.patch  readarrv2-complete-transformation.patch  readarrv2-phase2-complete.patch  readarrv2-phase3-progress.patch  readarrv2-phase4-complete.patch  readarrv2-transformation-complete.md
.github/: CODEOWNERS
docs/: BUILD-SUCCESS.md  DEVELOPER-GUIDE.md  FINAL-STATUS.md  KNOWN-ISSUES.md  MIGRATION-REVIEW.md  MIGRATION-SUMMARY.md  READARR-V2-BUILD-STATUS.md  READARR-V2-COMPLETE.md  README.md  REVIEW-IMPLEMENTATION.md  TEST-MIGRATION-STATUS.md  TV-CODE-CLEANUP-PLAN.md  analysis-summary.md  architecture-comparison.md  database-migration-analysis.md  domain-model-evolution.md  integration-mapping.md  lessons-learned.md  master-plan-readarr-v2.md  migration-patterns.md  phase1-domain-mapping.md  phase2-api-transformation.md  phase3-service-transformation.md  phase4-metadata-provider-integration.md  phase5-download-import-pipeline.md  phase6-background-jobs.md  (+3 more)
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTestBase.cs  Readarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/ApiTests/: BlocklistFixture.cs  CalendarFixture.cs  DiskSpaceFixture.cs  EpisodeFileFixture.cs  EpisodeFixture.cs  IndexerFixture.cs  QueueFixture.cs  ReleaseFixture.cs  RootFolderFixture.cs  SeriesEditorFixture.cs  SeriesFixture.cs  SeriesLookupFixture.cs
src/NzbDrone.Integration.Test/ApiTests/WantedTests/: CutoffUnmetFixture.cs
src/NzbDrone.Integration.Test/Client/: ClientBase.cs  CommandClient.cs  DownloadClientClient.cs  EpisodeClient.cs  IndexerClient.cs  NotificationClient.cs  QueueClient.cs  ReleaseClient.cs  ReleasePushClient.cs  SeriesClient.cs
src/Readarr.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  Readarr.SignalR.csproj  SignalRMessage.cs
src/Readarr.Test.Common/: ConcurrencyCounter.cs  ExceptionVerification.cs  LoggingTest.cs  MockDebouncer.cs  MockerExtensions.cs  NzbDroneRunner.cs  Readarr.Test.Common.csproj  ReflectionExtensions.cs  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs
src/Readarr.Test.Common/AutoMoq/: AutoMoqer.cs
src/Readarr.Test.Common/Categories/: DiskAccessTestAttribute.cs  IntegrationTestAttribute.cs  ManualTestAttribute.cs
src/Readarr.Test.Common/Datastore/: PostgresDatabase.cs  SqliteDatabase.cs
(+3514 files in other folders)
